# CSE-3200

./: README.md
CSE3200/CSE3200.Application/: CSE3200.Application.csproj
CSE3200/CSE3200.Application/Features/Chat/Commands/: CreateChatMessageCommand.cs  CreateChatMessageCommandHandler.cs
CSE3200/CSE3200.Application/Features/Chat/Queries/: GetUserMessagesQuery.cs  (+1 more)
CSE3200/CSE3200.Application/Services/: DisasterAlertService.cs  DisasterService.cs  DonationService.cs  FAQService.cs  NotificationService.cs  ProductService.cs  VolunteerAssignmentService.cs
CSE3200/CSE3200.Domain/: CSE3200.Domain.csproj  DataTables.cs  IApplicationUnitOfWork.cs  IDataTables.cs  IUnitOfWork.cs
CSE3200/CSE3200.Domain/Entities/: ChatMessage.cs  Disaster.cs  DisasterAlert.cs  Donation.cs  FAQ.cs  IEntity.cs  Notification.cs  Product.cs  VolunteerAssignment.cs
CSE3200/CSE3200.Domain/Repositories/: IDisasterAlertRepository.cs  IDisasterRepository.cs  IDonationRepository.cs  IFAQRepository.cs  INotificationRepository.cs  IProductRepository .cs  IRepository.cs  IVolunteerAssignmentRepository.cs
CSE3200/CSE3200.Domain/Services/: IDisasterAlertService.cs  IDisasterService.cs  IDonationService.cs  IFAQService.cs  IImageService.cs  INotificationService.cs  IProductService.cs  IVolunteerAssignmentService.cs
CSE3200/CSE3200.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  CSE3200.Infrastructure.csproj  UnitOfWork.cs
CSE3200/CSE3200.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CSE3200/CSE3200.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
CSE3200/CSE3200.Infrastructure/Migrations/: 20250919152440_AddChatMessagesOnly.Designer.cs  20250919152440_AddChatMessagesOnly.cs  ApplicationDbContextModelSnapshot.cs
CSE3200/CSE3200.Infrastructure/Repositories/: DisasterAlertRepository.cs  DisasterRepository.cs  DonationRepository.cs  FAQRepository.cs  NotificationRepository.cs  ProductRepository.cs  Repository.cs  VolunteerAssignmentRepository.cs
CSE3200/CSE3200.Infrastructure/Seeds/: ClaimSeed.cs  RoleSeed.cs
CSE3200/CSE3200.Web/: CSE3200.Web.csproj  Program.cs  WebModule.cs  appsettings.json
CSE3200/CSE3200.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  PublicDisasterAlertController.cs  PublicFAQController.cs
CSE3200/CSE3200.Web/Data/: ApplicationDbContext.cs
CSE3200/CSE3200.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250813155005_AddProductsTable.Designer.cs  20250813155005_AddProductsTable.cs  20250814115400_UpdateUserTable.Designer.cs  20250814115400_UpdateUserTable.cs  20250817213907_AddRoleSeedData.Designer.cs  20250817213907_AddRoleSeedData.cs  20250822205727_AddClaimSeedData.Designer.cs  20250822205727_AddClaimSeedData.cs  20250823220754_AddDisasters.Designer.cs  20250823220754_AddDisasters.cs  20250824201929_FixedDisasterEntity.Designer.cs  20250824201929_FixedDisasterEntity.cs  20250824214803_AddDonationSystem.Designer.cs  20250824214803_AddDonationSystem.cs  20250831084334_AddVolunteersTask.Designer.cs  20250831084334_AddVolunteersTask.cs  20250906085159_AddFAQ.Designer.cs  20250906085159_AddFAQ.cs  20250907143522_MakeModifiedByNullableInFAQ.Designer.cs  20250907143522_MakeModifiedByNullableInFAQ.cs  20250908093652_AddDisasterAlertTable.Designer.cs  20250908093652_AddDisasterAlertTable.cs  20250918213019_AddNotification.Designer.cs  20250918213019_AddNotification.cs  20250920063642_EnhanceUserVolunteerAssignments.Designer.cs  20250920063642_EnhanceUserVolunteerAssignments.cs  ApplicationDbContextModelSnapshot.cs
CSE3200/CSE3200.Web/Extensions/: StringExtensions.cs
CSE3200/CSE3200.Web/Hubs/: ChatHub.cs  NotificationHub.cs
CSE3200/CSE3200.Web/Models/: EnterOtpModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ProfileViewModel.cs  PublicFAQViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CSE3200/CSE3200.Web/Properties/: launchSettings.json
CSE3200/CSE3200.Web/Services/: EmailSender.cs  GoogleMapsService.cs  IEmailSender.cs.cs  IMapsService.cs  IOtpService.cs  OtpService.cs
CSE3200/CSE3200.Web/Views/: _ViewImports.cshtml
CSE3200/CSE3200.Web/Views/Account/: EnterOtp.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CSE3200/CSE3200.Web/Views/Chat/: Index.cshtml  Index.cshtml.cs
CSE3200/CSE3200.Web/Views/Home/: About.cshtml  Contact.cshtml  DonationHistory.cshtml  Index.cshtml  Privacy.cshtml
CSE3200/CSE3200.Web/Views/Notification/: Index.cshtml
CSE3200/CSE3200.Web/Views/Profile/: Edit.cshtml  Index.cshtml  RequestVolunteer.cshtml  VolunteerAssignments.cshtml
CSE3200/CSE3200.Web/Views/PublicDisasterAlert/: AlertBar.cshtml
CSE3200/CSE3200.Web/Views/PublicFAQ/: Index.cshtml
CSE3200/CSE3200.Web/Views/Shared/: _CallToAction.cshtml  _DisastersList.cshtml  _EmergencyBanner.cshtml  _FAQSection.cshtml  _HeroSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modals.cshtml  _QuickStats.cshtml  _SearchFilter.cshtml
CSE3200/CSE3200.Web/wwwroot/js/: homepage.js  notification.js
(+140 files in other folders)
